* {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style:none;
    padding: 0;
    margin: 0;
}
html{
    height: 100%;
    width: 100vw;
    padding: 0;
    margin: 0;
    
}
body{
    height: 90%;
    width: 100vw;
    padding: 0;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;


}
.botoes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 50%;
    min-width: 110px;
    max-width: 200px;
    margin: auto;
    margin-bottom: 3vh;
    margin-top: 3vh;
}
#b1{
    display: flex;
}

button {
    background-color: rgba(127, 255, 212, 0.5);
    border:none!important;

    padding: 10px;
    border-radius: 15px;
}

header{
    background-color: aquamarine;
    padding: 10px ;
    margin-bottom: 2vh;
    text-align: center;
    font-weight: 700;
}
header h1 {
    margin: 0px;
    
}

#container{
    width: 100%;
    height: auto;
    display: grid;
    row-gap: 1.5vh;
    column-gap: 1px;
    grid-template-columns: 1fr;

}

.pokemons{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 3fr;
    grid-template-rows: auto auto;
    background-color: rgb(185, 127, 255);
    height: 150px;
    width: 80%;
    min-width: 100px;
    max-width: 300px;
    margin: auto;
    border-radius: 30px;
    padding: 20px;
    
}
.pokemons div{
    grid-column: 1/1;
    grid-row: 2/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.pokemons div p{
    grid-column: 1/2;
    background-color: rgb(26, 20, 20);
    color: white;
    width: 70%;
    border-radius: 50px;
    margin: 2px;
    padding: 10px;

}
.pokemons h2{
    grid-column: 1/3;
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    color: white;
    font-weight: 500;
}
.pokemons span {
    grid-column: 4/4;
    color: white;
    font-size: .8rem;
    font-weight: 300;
    opacity: .5;
    text-align: right;
    align-self: flex-start;
    padding-right: 5px;

}
.pokemons img{
    width: 100px;
    grid-column: 4/4;
    grid-row: 2/2;
}



@media (min-width: 600px)
{
  #container{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 850px)
{
  #container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px)
{
  #container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #b1{
    display: none;
}
header{
    margin-bottom: 5vh;

}
}